#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
		zmk,matrix_transform = &default_transform;
		zephyr,display = &oled;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
		diode-direction = "col2row";

        row-gpios = 
            <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = 
            <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
	default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <5>;
        map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        	RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        	RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        	RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };
};

/*&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
            low-power-enable;
        };
    };
};

&xiao_i2c {
	compatible = "nordic,nrf-twim";
    status = "okay";
 	clock-frequency = <I2C_BITRATE_STANDARD>;  // 100 kHz
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
	oled: ssd1306@3c {
        compatible = "sinowealth,ss1106fb";
        //compatible = "solomon,ssd1306fb";
        label = "SSD1306";
        reg = <0x3C>;

        width = <128>;
        height = <64>;

        page-offset = <0>;
        display-offset = <0xD3>;
        multiplex-ratio = <0xA8>;
        prechargep = <0x8D>;
		segment-offset = <0>;

		segment-remap;
    	com-invdir;
	};
};*/

zephyr_udc0: &usbd {
    status = "okay";
};

&xiao_i2c {
    status = "okay";
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
		ready-time-ms = <1000>;
    };
};
