CONFIG_ZMK_KEYBOARD_NAME="Vajra"

CONFIG_ZMK_SPLIT_BLE=y
# Enable OLED display support in ZMK
#CONFIG_ZMK_DISPLAY=y
#CONFIG_SSD1306=y

# Optional for debugging
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000

