#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
    		bindings = <
        		&kp Q   &kp W   &kp E   &kp R   &kp T
        		&kp A   &kp S   &kp D   &kp F   &kp G
        		&kp Z   &kp X   &kp C   &kp V   &kp B
        		&kp Y   &mo 1   &kp U   &kp I   &kp O
    		>;
		};
		bt_layer {
    		bindings = <
        		&bootloader   &bt BT_NXT     &bt BT_PRV    &none         &none
        		&bt BT_CLR    &bt BT_CLR_ALL &bt BT_CLR    &none         &none
        		&bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &none         &none
        		&bt BT_SEL 3  &bt BT_SEL 4   &none         &none         &none
    		>;
		};
	};
};
